Learning journal 4
------------------

- Array.java (generics and array example, check comments for details)
- Main.java (run example)

Test environment
----------------

- os lubuntu 16.04 kernel version 4.13.0
- javac version 11.0.5
